<!DOCTYPE html>
<style>
    h1 {
        color: lightgreen;
    }
    h2 {
        color: white;
        font-size: 24px;
    }
    p {
        color: white;
    }
    a {
        color: lightblue;
    }
    .button {
        padding: 4px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        margin: 4px 2px;
        transition-duration: 0.2s;
        cursor: pointer;
        background-color: #303030;
        color: white;
        border: 3px solid green;
    }
        .button:hover {
            background-color: green;
            color: white;
            border: 3px solid lightgreen;
        }
    .buttonselected {
        background-color: green;
        color: white;
        border: 3px solid lightgreen;
    }
    .buttondl {
        padding: 1px 2px;
        font-size: 16px;
        border: 1px solid lightgreen;
        background-color: green;
    }
        .buttondl:hover {
            background-color: lightgreen;
            color: white;
            border: 1px solid white;
        }
    .border{
        border: 2px solid lightgreen;
    }
    .buttonsmall{
        padding: 2px 4px;
        font-size: 20px;
        border: 2px solid green;
    }
        .buttonsmall:hover {
            background-color: green;
            color: white;
            border: 2px solid lightgreen;
        }
</style>
<html>
<body style="background-color:#303030;">
    <h1><img class="border" src="./images/sb.webp" alt="sb.webp" width="50" height="50"> SamsterBirdies Tools</h1>
    <nav>
        <a class="button" href="./index.html">Home</a>|
        <a class="button buttonselected" href="./tools.html">Tools</a>
        <a class="button" href="./repo.html">Repo</a>
    </nav>
    <h1>Everything on this page is a work in progress and 99.99% most likely isnt functional at all.</h1>
    <h2>Number-Letter converter</h2>
    <form>
        <label style="color: white;" for="numberletterinput">Number or letter input:</label><br>
        <input style="background-color: lightgrey;" type="text" id="numberletterinput" name="numberletterinput" size="80"><br>
        <button class="button buttonsmall" type="submit" onclick="alert(fart + 'tonumber');">To number</button>
        <button class="button buttonsmall" type="submit" onclick="alert(fart + 'toletter');">To letter</button>
    </form>
    <script>
        var fart = "hi" //document.forms["numberletterinput"]["numberletterinput"].value;
    </script>
</body>
</html>