<!DOCTYPE html>
<style>
    h1 {
        color: lightgreen;
    }

    h2 {
        color: white;
        font-size: 24px;
    }

    p {
        color: white;
    }

    a {
        color: white;
    }

    .link {
        color: lightblue;
        padding: 1px 2px;
        border: 1px dashed #252525;
    }

        .link:hover {
            color: lightblue;
            padding: 1px 2px;
            border: 1px dashed grey;
        }

        .link:active {
            color: white;
            padding: 1px 2px;
            border: 1px dashed grey;
        }

    .button {
        padding: 4px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #454545;
        color: white;
        border: 3px solid green;
    }

        .button:hover {
            background-color: #606060;
            color: white;
            border: 3px solid lightgreen;
        }

        .button:active {
            background-color: lightgreen;
            color: white;
            border: 3px solid white;
        }

    .buttonselected {
        background-color: green;
        color: white;
        border: 3px solid lightgreen;
    }

        .buttonselected:hover {
            background-color: green;
            color: white;
            border: 3px solid white;
        }

    .button:active {
        background-color: lightgreen;
        color: white;
        border: 3px solid white;
    }

    .buttondl {
        padding: 1px 2px;
        font-size: 16px;
        border: 1px solid green;
        background-color: #454545;
    }

        .buttondl:hover {
            background-color: #606060;
            color: white;
            border: 1px solid lightgreen;
        }

        .buttondl:active {
            background-color: lightgreen;
            border: 1px solid white;
            color: white;
        }

    .border {
        border: 2px solid lightgreen;
    }

    .buttonsmall {
        padding: 2px 4px;
        font-size: 20px;
        border: 2px solid green;
    }

        .buttonsmall:hover {
            background-color: #606060;
            color: white;
            border: 2px solid lightgreen;
        }

        .buttonsmall:active {
            background-color: lightgreen;
            border: 2px solid white;
        }

    .buttonsmallselected {
        background-color: green;
        color: white;
        border: 2px solid lightgreen;
    }

        .buttonsmallselected:hover {
            background-color: green;
            color: white;
            border: 2px solid white;
        }

        .buttonsmallselected:active {
            background-color: lightgreen;
            border: 2px solid white;
            color: white;
        }

    .textareainput {
        background-color: #191919;
        color: white;
        border: 2px solid green;
    }

        .textareainput:hover {
            border: 2px solid lightgreen;
        }
</style>
<title>Base Number Converter</title>
<link rel="stylesheet" href="../dark_green.css">
<html>
<body style="background-color:#252525;">
	<label style="color: white" for="inBaseBox" id="inBaseBoxDesc">Input base:</label><textarea style="resize: none;" class="textareainput" id="inBaseBox" oninput="InputBaseFN()" maxlength="2" cols="2" rows="1"></textarea><br>
	<label style="color: white" for="outBaseBox"id="outBaseBoxDesc">Output base:</label><textarea style="resize: none;" class="textareainput" id="outBaseBox" oninput="OutputBaseFN()"maxlength="2" cols="2" rows="1"></textarea><br>
	<label style="color: white;" for="inputBox">Input:</label>
	<br>
	<textarea class="textareainput" id="inputBox" oninput="Convert()" cols="30" rows="4" spellcheck="false"></textarea>
	<br>
	<label style="color: white;" for="outputBox">Output:</label>
	<br>
	<textarea class="textareainput" id="outputBox" cols="30" rows="4" spellcheck="false"></textarea>
<script>
	//Variables
	var debug = false;
	var inBase = 0;
	var outBase = 0;
	var characters = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	//Functions
	function Log(msg){
		if (debug){
			console.log(msg);
		}
	}
	function InputBaseFN(){
		inBase = document.getElementById("inBaseBox").value;
		Convert();
	}
	function OutputBaseFN(){
		outBase = document.getElementById("outBaseBox").value;
		Convert();
	}
	function ConvertToTen(input,base){
		var output = 0;
		for (x of input){
			output *= base;
			output += characters.indexOf(x);
		}
		return output;
	}
	function ConvertTenToBase(input,base){
		var output = "";
		var remainder = input;
		var temp;
		var remainderold;
		for (var i = 0;i<999;i++){
			if (remainder < base){
				output = characters[remainder]+output;
				break
			} else {
				remainderold = remainder;
				remainder = Math.floor(remainder / base);
				output = characters[remainderold%base]+output;
			}
		}
		return output;
	}
	function Convert(){
		var input = document.getElementById("inputBox").value;
		//test to make sure all inputs are valid.
		var c=0;
		for (x of input){
			if (characters.indexOf(x) <= inBase - 1 && characters.indexOf(x) >= 0){
				c++;
			}
		}
		Log("Valid characters:"+c);
		//Choosing a conversion process.
		if (inBase > 36 || inBase < 2 || outBase > 36 || outBase < 2){
			document.getElementById("outputBox").value = "Base must be within 2-36";
		} else if (c == input.length){ //Valid inputs, Do conversion.
			var baseTen = ConvertToTen(input,inBase);
			Log(baseTen);
			var output = ConvertTenToBase(baseTen,outBase);
			document.getElementById("outputBox").value = output;
		} else if (c <= input.length){
			var validcharacters = "Invalid character. Valid characters are: \"";
			var i = 0;
			for (x of characters){
				if (i <= inBase - 1){
					validcharacters += x;
					i++;
				}
			}
			validcharacters += "\"";
			document.getElementById("outputBox").value = validcharacters;
		} else {
			document.getElementById("outputBox").value = "Unknown error";
		}
	}
</script>
</body>
</html>