<!DOCTYPE html>
<style>
    h1 {
        color: lightgreen;
    }

    h2 {
        color: white;
        font-size: 24px;
    }

    p {
        color: white;
    }

    a {
        color: white;
    }

    .link {
        color: lightblue;
        padding: 1px 2px;
        border: 1px dashed #252525;
    }

        .link:hover {
            color: lightblue;
            padding: 1px 2px;
            border: 1px dashed grey;
        }

        .link:active {
            color: white;
            padding: 1px 2px;
            border: 1px dashed grey;
        }

    .button {
        padding: 4px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #454545;
        color: white;
        border: 3px solid green;
    }

        .button:hover {
            background-color: #606060;
            color: white;
            border: 3px solid lightgreen;
        }

        .button:active {
            background-color: lightgreen;
            color: white;
            border: 3px solid white;
        }

    .buttonselected {
        background-color: green;
        color: white;
        border: 3px solid lightgreen;
    }

        .buttonselected:hover {
            background-color: green;
            color: white;
            border: 3px solid white;
        }

    .button:active {
        background-color: lightgreen;
        color: white;
        border: 3px solid white;
    }

    .buttondl {
        padding: 1px 2px;
        font-size: 16px;
        border: 1px solid green;
        background-color: #454545;
    }

        .buttondl:hover {
            background-color: #606060;
            color: white;
            border: 1px solid lightgreen;
        }

        .buttondl:active {
            background-color: lightgreen;
            border: 1px solid white;
            color: white;
        }

    .border {
        border: 2px solid lightgreen;
    }

    .buttonsmall {
        padding: 2px 4px;
        font-size: 20px;
        border: 2px solid green;
    }

        .buttonsmall:hover {
            background-color: #606060;
            color: white;
            border: 2px solid lightgreen;
        }

        .buttonsmall:active {
            background-color: lightgreen;
            border: 2px solid white;
        }

    .buttonsmallselected {
        background-color: green;
        color: white;
        border: 2px solid lightgreen;
    }

        .buttonsmallselected:hover {
            background-color: green;
            color: white;
            border: 2px solid white;
        }

        .buttonsmallselected:active {
            background-color: lightgreen;
            border: 2px solid white;
            color: white;
        }

    .textareainput {
        background-color: #191919;
        color: white;
        border: 2px solid green;
    }

        .textareainput:hover {
            border: 2px solid lightgreen;
        }
</style>
<title>dB converter</title>
<html>
<body style="background-color:#252525;">
	<label style="color: white;" for="dbBox" id="dbBoxdesc">Decibels:</label>
	<br>
	<textarea style="resize: none;" class="textareainput" id="dbBox" oninput="ConvertdB()" maxlength="20" cols="20" rows="1"></textarea>
	<br>
	<label style="color: white;" for="dbBox" id="ampBoxdesc">Amplitude:</label>
	<br>
	<textarea style="resize: none;" class="textareainput" id="ampBox" oninput="ConvertAmp()" maxlength="20" cols="20" rows="1"></textarea>
	<br>
	<label style="color: white;" for="quickchart" id="quickchartdesc">Quick chart:</label>
	<table style="border: 2px solid green; color: white" id="quickchart">
		<tr><th>Decibels -</th><th> Amplitude -</th><th> Decibels -</th><th>Amplitude</th></tr>
		<tr><td>0</td><td>1</td><td>0</td><td>1</td></tr>
		<tr><td>1</td><td>~1.12</td><td>-1</td><td>~ -0.89</td></tr>
		<tr><td>2</td><td>~1.26</td><td>-2</td><td>~ -0.79</td></tr>
		<tr><td>3</td><td>~1.41</td><td>-3</td><td>~ -0.71</td></tr>
		<tr><td>4</td><td>~1.58</td><td>-4</td><td>~ -0.63</td></tr>
		<tr><td>5</td><td>~1.78</td><td>-5</td><td>~ -0.56</td></tr>
		<tr><td>6</td><td>~2</td><td>-6</td><td>~ -0.5</td></tr>
		<tr><td>7</td><td>~2.24</td><td>-7</td><td>~ -0.45</td></tr>
		<tr><td>8</td><td>~2.51</td><td>-8</td><td>~ -0.4</td></tr>
		<tr><td>9</td><td>~2.82</td><td>-9</td><td>~ -0.35</td></tr>
		<tr><td>10</td><td>~3.16</td><td>-10</td><td>~ -0.32</td></tr>
		<tr><td>15</td><td>~5.62</td><td>-15</td><td>~ -0.18</td></tr>
		<tr><td>20</td><td>10</td><td>-20</td><td>-0.1</td></tr>
		<tr><td>40</td><td>100</td><td>-40</td><td>-0.01</td></tr>
		<tr><td>100</td><td>100,000</td><td>-100</td><td>~ -0.00001</td></tr>
	</table>
<script>
var db = 0;
var amp = 1;
function ConvertdB(){
	db = document.getElementById("dbBox").value;
	amp = 10**(db/20)
	document.getElementById("ampBox").value = amp;
}
function ConvertAmp(){
	amp = document.getElementById("ampBox").value;
	db = 20 * Math.log10(amp);
	document.getElementById("dbBox").value = db;
}
</script>
</body>
</html>