<!DOCTYPE html>
<style>
	p {
		color: white;
		line-height: 1em;
	}
	label {
		color:white;
	}
	.button {
		padding: 4px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		background-color: #454545;
		color: white;
		border: 3px solid green;
	}

		.button:hover {
			background-color: #606060;
			color: white;
			border: 3px solid lightgreen;
		}

		.button:active {
			background-color: lightgreen;
			color: white;
			border: 3px solid white;
		}
	input {
		background-color: #191919;
		color: white;
		border: 2px solid green;
	}

		input:hover {
			border: 2px solid lightgreen;
		}
	textarea {
        background-color: #191919;
        color: white;
        border: 2px solid green;
    }
        textarea:hover {
            border: 2px solid lightgreen;
        }
	.buttonselected {
		background-color: green;
		color: white;
		border: 3px solid lightgreen;
	}
		.buttonselected:hover {
			background-color: green;
			color: white;
			border: 3px solid white;
		}
</style>
<title>User Information</title>
<link rel="stylesheet" href="../dark_green.css">
<html>
<body style="background-color:#252525;" onresize="RefreshWindow1()">
	<h1>User Information</h1>
	<p id="time"><b>Time:</b> </p>
	<p id='mobile'>Browser is mobile: unknown</p>
	<p id="userAgent"/>
	<p id="online"/>
	<p id="publicIP" onclick="ShowIP();"><b>Public IP:</b> (Click to retrieve)</p>
	<p id="geolocation" onclick="ShowLocation();"><b>Location:</b> (Click to retrieve)</p>
	<p id="window0"/>
	<p id="window1" onclick="RefreshWindow1();"/>
	<p id="colorDepth"/>
	<p id="pixelDepth"/>
	<p id="cookies"/>
	<p id="platform"/>
	<p id="language"/>
	<p id='java'/>
</body>
</html>
<script>
	//stuff
	const docid = function( id ) { return document.getElementById( id ); }; //for less typing
	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	function Timezone(){
		let date = new Date();
		let offset = date.getTimezoneOffset();
		offset = Math.round(offset / 60);
		let plusorminus = "-";
		if (offset < 0) {
			plusorminus = "+";
			offset = Math.abs(offset);
		}
		return "UTC" + plusorminus + offset;
	}
	//do things
	
	//window
	docid('userAgent').innerHTML = "<b>User Agent:</b> " + navigator.userAgent;
	docid("window0").innerHTML = "<b>Screen resolution:</b> " + window.screen.width + " x " + window.screen.height;
	RefreshWindow1();
	docid('colorDepth').innerHTML = "<b>Screen color depth:</b> " + screen.colorDepth;
	docid('pixelDepth').innerHTML = "<b>Screen pixel depth:</b> " + screen.pixelDepth;
	docid('cookies').innerHTML = "<b>Cookies enabled:</b> " + navigator.cookieEnabled;
	docid('platform').innerHTML = "<b>Platform:</b> " + navigator.platform;
	docid('language').innerHTML = "<b>Language:</b> " + navigator.language;
	docid('online').innerHTML = "<b>Browser is online:</b> " + navigator.onLine;
	docid('java').innerHTML = "<b>Java enabled:</b> " + navigator.javaEnabled();
	Timezone();
	TimeUpdate();
	IsMobile();
	//events
	//IP
	function ShowIP(){
		docid('publicIP').innerHTML = '<b>Public IP:</b> . . .';
		fetch('https://api.ipify.org?format=json')
		.then(response => response.json())
		.then(data => {
			docid('publicIP').innerHTML = '<b>Public IP:</b> ' + data.ip;
		})
	}
	//location
	function ShowLocation(){
		docid('geolocation').innerHTML = '<b>Location:</b> . . .';
		if (navigator.geolocation) { 
			navigator.geolocation.getCurrentPosition(GetLocation);
		} else {
			docid('geolocation').innerHTML = '<b>Location:</b> failed';
		}
	}
	function GetLocation(pos){
		docid('geolocation').innerHTML = '<b>Location:</b> Lat: ' + pos.coords.latitude + ", Long: " + pos.coords.longitude;
	}
	//refreshes
	function RefreshWindow1(){
		docid("window1").innerHTML = "<b>Window resolution:</b> " + window.innerWidth + " x " + window.innerHeight;
	}
	async function IsMobile(){
		docid('mobile').innerHTML = "<b>Browser is mobile:</b> " + navigator.userAgentData.mobile;
	}

	async function TimeUpdate(){
		while (true) {
			let date = new Date();
			let timeString = date.toLocaleString();
			docid('time').innerHTML = "<b>Time:</b> " + timeString + " " + Timezone();
			await sleep(100);
		}
	}
</script>