<!DOCTYPE html>
<style>
	h1 {
		color: lightgreen;
	}

	h2 {
		color: white;
		font-size: 24px;
	}

	p {
		color: white;
	}

	a {
		color: white;
	}

	.button {
		padding: 4px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
		background-color: #454545;
		color: white;
		border: 2px solid green;
	}
		.button:hover {
			background-color: #606060;
			color: white;
			border: 2px solid lightgreen;
		}
		.button:active {
			background-color: lightgreen;
			color: white;
			border: 2px solid white;
		}

	.textareainput {
		background-color: #191919;
		color: white;
		border: 2px solid green;
	}
		.textareainput:hover {
			border: 2px solid lightgreen;
		}

</style>
<title>Guess My Number</title>
<html>
<body style="background-color: #252525">
	<form> <!-- pre-start game form -->
		<p>Guess My Number Game</p>
		<label style="color: white;" for="highLimit">Upper Limit:</label>
		<textarea style="resize: none;" class="textareainput" id="highLimit" maxlength="9" cols="9" rows="1"></textarea>
		<button class="button" type="button" onclick="StartGame()" id="startButton">Start Game</button>
	</form>

	<p id="infoTxt">Upper Limit must be a number greater than 2</p> <!-- displays number range unless the upper limit is invalid. -->
	<br>

	<div id="inGameDiv" style="display: none"> <!-- in-game form -->
		<form id="inGameForm">
			<label style="color: white" for="guessBox">Guess:</label>
			<textarea style="resize: none" class="textareainput" id="guessBox" maxlength="9" cols="9" rows="1"></textarea>
			<button class="button" type="button" onclick="Guess()" id="submitGuess">Submit</button>
			<button class="button" type="button" onclick="GiveUp()" id="giveUpBtn">Give Up</button>
		</form>
		<p id="hint"></p> <!-- hints whether guess is too high or too low -->
		<p>Guesses: <a id="guessCounter"></a></p> <!-- displays amount of guesses -->
		<a style="display: none" id="theNumber"></a> <!-- store the random number -->
	</div>
</body>
<script>
	//for the Start Game button
	function StartGame(){
		var upperLimit = document.getElementById("highLimit").value;
		//if the upper limit is within the valid range, then game will start/reset. If its not a number, then it wont pass the check.
		if ( upperLimit >= 2 && upperLimit <= 999999999 ){ 
			//reset data
			document.getElementById("hint").innerHTML = "";
			document.getElementById("guessCounter").innerHTML = 0;
			document.getElementById("guessBox").value = "";
			//create random number
			document.getElementById("theNumber").innerHTML = Math.floor((Math.random() * upperLimit) + 1);
			//display limit and show game form and clear text box
			document.getElementById("infoTxt").innerHTML = "Guess my number between 1 and " + upperLimit;
			document.getElementById("inGameDiv").style.display = "block";
			document.getElementById("inGameForm").style.display = "block";
			document.getElementById("highLimit").value = "";
		} else {
			//invalid input, clear text box
			document.getElementById("infoTxt").innerHTML = "Upper Limit must be a number greater than 2";
			document.getElementById("highLimit").value = "";
		}
	}
	//for the Submit button
	function Guess(){
		var theGuess = document.getElementById("guessBox").value;
		var upperLimit = Number(document.getElementById("infoTxt").innerHTML.substr(30));
		//function gives hint and clears textbox
		function Msg(message){
			document.getElementById("hint").innerHTML = theGuess + " " + message;
			document.getElementById("guessBox").value = "";
		}
		//check if the guess is valid.
		if ( theGuess >= 1 && theGuess <= upperLimit ) {
			let answer = document.getElementById("theNumber").innerHTML;
			//hint if-statement chain
			if ( theGuess > answer ){
				Msg("was too high!");
			} else if ( theGuess < answer ){
				Msg("was too low!");
			} else if ( theGuess == answer ) {
				Msg("was correct!");
				document.getElementById("inGameForm").style.display = "none"; //lock game
			} else {
				Msg("Oops something went wrong!"); //If this triggers then a bug exists.
			}
			//grab number of guesses, increment by one, then update number of guesses. 
			let numGuesses = document.getElementById("guessCounter").innerHTML;
			numGuesses++;
			document.getElementById("guessCounter").innerHTML = numGuesses;
		} else {
			Msg(": That was not a valid guess between 1 and " + upperLimit);
		}
	}
	//A give up button is nice if the user chose a large upper limit like 999999999
	function GiveUp(){
		var answer = document.getElementById("theNumber").innerHTML;
		document.getElementById("hint").innerHTML = "The answer was " + answer;
		document.getElementById("inGameForm").style.display = "none"; //lock game
	}
</script>
</html>