<!DOCTYPE html>
<style>
	p {
		color: white;
	}
	label {
		color:white;
	}
	.button {
		padding: 4px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		background-color: #454545;
		color: white;
		border: 3px solid green;
	}

		.button:hover {
			background-color: #606060;
			color: white;
			border: 3px solid lightgreen;
		}

		.button:active {
			background-color: lightgreen;
			color: white;
			border: 3px solid white;
		}
	input {
		background-color: #191919;
		color: white;
		border: 2px solid green;
	}

		input:hover {
			border: 2px solid lightgreen;
		}
	.buttonselected {
		background-color: green;
		color: white;
		border: 3px solid lightgreen;
	}
		.buttonselected:hover {
			background-color: green;
			color: white;
			border: 3px solid white;
		}
</style>
<title>Triangulator</title>
<link rel="stylesheet" href="../dark_green.css">
<html>
<body style="background-color:#252525;">
</body>
</html>
<script>
	//d1 = 56,220. length = 50 d2 = 180,230. length = 100 d3 = 145,140. length = 135. epicenter ~85,260
	
	//var points = [[-1,10],[-0.5,0.5],[1,0.1],[40,0.2],[-5,-20],[-0.1,-0.5]];
	var stations = [[56,220,50], [180,230,100], [145,140,135]];
	var points = [];
	//loop through points
	for (i = 0; i < stations.length - 1; i++){ //loop through all but the final station
		for (ii = i + 1; ii < stations.length; ii++){ //on each station loop through the remaining stations.
			console.log('running station '+i+" and "+ii);
		}
	}
	//get distance between points for all points
	var closePoints = [];
	for (p of points){
		var x = p[0];
		var y = p[1];
		var dist = 0;
		for (pp of points){
			dist += Math.abs(p[0] - pp[0]) + Math.abs(p[1] - pp[1]);
		}
		closePoints.push(dist);
	}
	//get indexs of closest points (exclude outliers)
	var indexs = Array.from(closePoints.keys())
		.sort(function (a, b) {return closePoints[a] - closePoints[b]})
		.slice(0, 3);
	console.log("indexs of closest points: "+indexs);
	//return epicenter
	var avg = [0,0];
	for (i of indexs){
		avg[0] += points[i][0];
		avg[1] += points[i][1];
	}
	avg[0] /= indexs.length;
	avg[1] /= indexs.length;
	console.log("epicenter: "+avg[0]+','+avg[1]);
</script>